{% load static %}
<head>
<style>
.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }
 <div class="col-md-4">
    <a href="">
      <div class="card-counter success">
        <i class="fa fa-commenting"></i>
        <span class="count-numbers">{{review}}</span>
        <span class="count-name">Reviews</span>
      </div>
      </a>
    </div>
  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }
</style>
</head>
<div class="page-hero-section bg-image hero-mini" style="background-image: url({% static "/assets/img/hero_mini.svg" %});">
  <div class="hero-caption">
    <div class="container fg-white h-100">
      <div class="row justify-content-center align-items-center text-center h-100">
        <div class="col-lg-6">
          <h3 class="mb-4 fw-medium">Welcome {{user.username}}</h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-dark justify-content-center bg-transparent">
              <li class="breadcrumb-item">Have A Great Day!</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card-page">
          <h5 class="fg-primary">Block</h5>
          <hr>
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
{% if servicer %}
<div class="container">
    <div class="row">
    <div class="col-md-4">
    <a href="{% url 'servicer_vehicle'%}">
      <div class="card-counter primary">
        <i class="fa fa-car"></i>
        <span class="count-numbers">{{vehicle}}</span>
        <span class="count-name">Vehicles</span>
      </div>
      </a>
    </div>
    <div class="col-md-4"></div>

    <div class="col-md-4">
      <a href="{% url 'servicer_services'%}">
      <div class="card-counter danger">
        <i class="fa fa-briefcase"></i>
        <span class="count-numbers">{{service}}</span>
        <span class="count-name">Services</span>
      </div>
      </a>
    </div>

   
    </div>
    </div>
{% else %}
<div class="container">
    <div class="row">
    <div class="col-md-4">
  <a href="{% url 'vehicle_user' %}">
      <div class="card-counter primary">
        <i class="fa fa-car"></i>
        <span class="count-numbers">{{vehicle}}</span>
        <span class="count-name">Vehicles</span>
      
      </div>
    </a>
    </div>

    <div class="col-md-4">
      <a href="{% url 'user_services' %}">
      <div class="card-counter danger">
        <i class="fa fa-briefcase"></i>
        <span class="count-numbers">{{service}}</span>
        <span class="count-name">Services</span>
      </div>
      </a>
    </div>

    <div class="col-md-4">
    <a href="{% url 'find_service_user'%}">
      <div class="card-counter success">
        <i class="fa fa-search"></i>
        <span class="count-numbers">Find</span>
        <span class="count-name">Service </span>
      </div>
      </a>
    </div>
    </div>
    </div>
{% endif %}

   

        </div>
       <br>

      </div>
    </div>
  </div>